punct	23596
case	17442
nsubj	16258
det	15753
root	12543
advmod	10956
obj	10189
obl	9152
amod	9066
compound	8199
conj	7560
mark	7480
nmod	6909
cc	6783
aux	6515
cop	4462
advcl	3847
nmod:poss	3673
xcomp	3018
nummod	2538
ccomp	2388
acl:relcl	2005
appos	1569
acl	1476
flat	1442
parataxis	1436
aux:pass	1364
nsubj:pass	1146
compound:prt	746
discourse	702
expl	587
obl:tmod	550
fixed	494
list	461
obl:npmod	460
iobj	377
nmod:tmod	288
csubj	277
goeswith	265
det:predet	165
nmod:npmod	146
vocative	122
cc:preconj	102
reparandum	29
orphan	23
_	22
flat:foreign	12
dep	7
csubj:pass	5
dislocated	2
